<!DOCTYPE html>
<html>
<title>1040</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Milonga' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Old Standard TT' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

<style>
h1,h2,h3,h4,h5,h6 {
  font-family: "Milonga"}


.w3-image1{

   background-repeat: no-repeat;
background-size: cover; 

}
.jumbotron{
background-image: url("map2.jpeg");
 background-repeat: no-repeat;
background-size: cover; 
text-align: center;
}

footer{
  background-image: url("map2.jpeg");
    text-align: center;
    margin-top: 20px;
}
w3-button {
  text-align: center;

}
.card-deck{

  padding-bottom: 20px;
  padding: 20px;
}
#fh{

  text-align: center;
  font-size: 36px;
  margin-right: 15%;
}
#pay{

  padding-top: 5px;
  padding-right: 35px;

}
#single{

  width:32%;
/*padding: 20px*/;
margin-left: 20px;
margin-right: 20px;

}
a {
   color:black;
}
a:hover {
    color: black;
}
#fh{
font-family: 'Milonga';
}
.lead{


   font-family: 'Old Standard TT';;
}
@media only screen and (max-width: 1480px){
#single{
  width: 30%;
}

}
@media only screen and (max-width: 1080px){
#single{
  width: 50%;
}

}
@media only screen and (max-width: 880px){
#single{
  width: 50%;
}
#fh{
  display: none;
}
}
@media only screen and (max-width: 600px){
#single{

  width: 100%;
  padding: 20px;
  margin-left: 20px;

}
#fh{
  display: none;
}
}
</style>
<body class="w3-sand">

<div class="w3-bar w3-black ">
  <a href="https://www.facebook.com/FHFAsia/" class="w3-bar-item w3-button"></br><i class="fa fa-facebook-official" style ="font-size:36px"></i></a>
   <a href="mailto:gonow1040@yahoo.com" class="w3-bar-item w3-button "></br>gonow1040@yahoo.com</br><!-- <i class="fa fa-envelope" style ="font-size:36px"></i> --></a>
   <a href ="https://www.paypal.me/FHFAsis"></br><i class="fa fa-cc-paypal w3-right" id = "pay" style="font-size:36px;color:white;"></i></a>
 <!--  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
   -->
   <p id = "fh" > Father's House Fellowship</p>
</div>

<div class="w3-content" style="max-width:1600px">
 
<div class="jumbotron" >
  <h1 class="display-4">GO NOW 1040</h1>
  <p class="lead" ><em><b>Father's House Fellowship's</b></em>  vision is to help the church leadership in the 1040 window countries plant and grow healthy self-supporting churches.</br></br>
Father's House Fellowship is a Christian non-government organization that comes out of mature roots of over 25 years of ministry which is reaching into Southeast Asia with the Gospel. Now is the time to be in Southeast Asia because now is the time of the harvest of souls! Many have gone before us and have labored with little harvest, now we have a harvest we have not labored for. Father's House Fellowship is supporting the National Church so they can fulfill the great commission. Our base is in Cambodia where we are able to reach into Thailand, Vietnam, Laos and Myanmar and other nations in Southeast Asia</p>
  <hr class="my-4">
  <h3><b>Find out about our programs and how you can help below.</b></br>Connect or Donate above.</h4>
 
</div>
  <body>

<div class="card-deck">
  <div class="card">
   <a  href="aboutus.html"> <img class="card-img-top" src="thumbnail.jpeg" alt="Card image cap"> 
    <div class="card-body">
      <h5 class="card-title">About Us</h5></a>
      <p class="card-text">FHF Cambodian Director Vesith (L)  with Pastor Sokieth. Keith in Asia since 2004. </p>
     
    </div>
  </div>
  <div class="card">
     <a  href="4-14childrensclub.html"><img class="card-img-top" src="singlestudent.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">4-14 Children's Club </h5></a>
      <p class="card-text">4-14 Children's Club asked a simple question to a boy in the village, "do you believe in Jesus", he said, "yes he's in my heart" Thousands of Children are hearing the Gospel in the remote villages.</p>
   
    </div>
  </div>
  <div class="card">
     <a  href="onebible.html"><img class="card-img-top" src="class.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">One Bible Seminars</h5></a>
      <p class="card-text">Link to ONE Bible Seminars </p>
     
    </div>
  </div>
</div>
<div class="card-deck">
  <div class="card">
     <a  href="bethelgirls.html"><img class="card-img-top" src="hallway.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Bethel Home for Girls</h5></a>
      <p class="card-text">A Safe place for girls to escape poverty and finish their education.</p>
   
    </div>
  </div>
  <div class="card">
     <a  href="BethelBoys.html"><img class="card-img-top" src="outside.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Bethel Home for Boys</h5></a>
      <p class="card-text">Land for Future Home to be built. </p>
 
    </div>
  </div>
  <div class="card">
     <a  href="restrictednations.html"><img class="card-img-top" src="bibleschool.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Restricted Nations Page</h5></a>
      <p class="card-text">Bible study</p>
     
    </div>
  </div>
</div>

  <div class="card" id = "single" id = "smallscreen">
     <a  href="leadership.html"><img class="card-img-top" src="stairs.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Leadership Center Cambodia 
</h5></a>
      <p class="card-text">Link to Leadership Center Cambodia </p>
    </div>
  
</div>
</body>
<!-- Footer -->
<footer class="w3-container w3-dark-grey" style="padding:32px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p><a href="mailto:senorpayne@yahoo.com" target="_blank">2018 JPAYNE </a></p>
</footer>

<script>
// Toggle between hiding and showing blog replies/comments
document.getElementById("myBtn").click();
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
function likeFunction(x) {
    x.style.fontWeight = "bold";
    x.innerHTML = "✓ Liked";
}
</script>
</body>
</html>
